countrys/Countrys/Countrys/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
             x:Class="Countrys.Views.RegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="RegisterTitle">
    <ContentPage.Content>
        <ScrollView  
            BindingContext="{Binding Register}">
            <StackLayout
                Padding="5">
                <controls:CircleImage 
                    Aspect="AspectFill"
                    HeightRequest="250"
                    Source="{Binding ImageSource}">
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}" />
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>
                <Label 
                    HorizontalOptions="Center" 
                    FontSize="Small" 
                    Text="ChangeImage" 
                    TextColor="Black">
                </Label>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Text="FirstNameLabel" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Placeholder="FirstNamePlaceHolder" 
                        TextColor="Black" 
                        Text="{Binding FirstName, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Text="LastNameLabel" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Placeholder="LastNamePlaceHolder" 
                        TextColor="Black" 
                        Text="{Binding LastName, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="2" 
                        Text="EMail" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Keyboard="Email" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Placeholder="EmailPlaceHolder" 
                        TextColor="Black" 
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="3" 
                        Text="PhoneLabel" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="3" 
                        Keyboard="Telephone" 
                        Placeholder="PhonePlaceHolder" 
                        TextColor="Black" 
                        Text="{Binding Telephone, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="4" 
                        Text="Password" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="4" 
                        IsPassword="true" 
                        Placeholder="PasswordPlaceHolder" 
                        TextColor="Black" 
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="5" 
                        Text="ConfirmLabel" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Button 
                    BackgroundColor="Navy" 
                    BorderRadius="23" 
                    Command="{Binding RegisterCommand}" 
                    HeightRequest="46" 
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}" 
                    Margin="50,0,50,0" 
                    Text="Register" 
                    TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>